@import 'sizes.scss';

.main {
  background-color: var(--primaryBackground);
  border-radius: $bigCorners;
  bottom: 1.5em;
  border-bottom: 0.5em solid var(--primaryBackground);
  border-top: 0.5em solid var(--primaryBackground);
  height: calc(100vh - 3em);
  margin: 0 auto;
  margin-right: 0;
  max-width: calc(100% - $sidebarWidth - 1.5em);
  overflow: hidden;
  overflow-y: scroll;
  padding: 4.5em 1.5em 1em;
  position: fixed;
  right: 1.5em;
  top: 1.5em;
  width: 100%;

  @media (max-width: $m) {
    border: none;
    height: auto;
    max-width: 100%;
    overflow: initial;
    padding: 1em 1em 1.5em;
    padding-bottom: 4em;
    position: relative;
    top: initial;
    right: initial;
    bottom: initial;
    border-radius: 0;
  }
}

.grid {
  column-gap: 1em;
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-auto-rows: 9vw auto;
  row-gap: 1em;
  //height: 100%;
  width: calc(100% - ($sidebarWidth * 1.3) - 1.5em);

  @media (max-width: $m) {
    grid-auto-rows: 40vw auto;
    width: 100%;
  }
}

.gridItem {
  align-items: center;
  background-color: var(--secondaryBackground);
  border-radius: 3 * $radius;
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-size: 14px;
  overflow: hidden;
  padding: 2.5em 1.5em;
  position: relative;
  text-align: center;

  span {
    margin-top: 1.5em;
  }

  .quote {
    font-size: 1.25em;
    //	font-weight: bold;
    max-width: 320px;
  }

  svg {
    width: 3.5em;
    height: 2.5em;
  }

  p {
    //font-family: monospace;
    font-size: 15px;
    letter-spacing: 0.1em;
    //max-width: 75%;
  }

  ul {
    font-size: 15px;
    line-height: 2;
    list-style: none;
    letter-spacing: 0.1em;
    max-width: 75%;
    margin: 0;
    margin-top: 1em;
    padding: 0;
    //text-decoration: underline;

    li:hover {
      cursor: pointer;
      text-decoration: underline;
    }
  }
}

.gridItem h1 {
  font-size: 2.5em;
  line-height: 1.15;
  margin: 0;
}

.gridItem h2 {
  font-size: 2em;
  line-height: 1.15;
  margin: 0;
}

.gridItem h3 {
  font-size: 1.5em;
  line-height: 1.15;
  margin: 0;
  margin-top: 0.5em;
}

.driftStatus {
  color: var(--greenAccent);
}

// Grid widths
.gridItem[data-width='full'] {
  grid-column-end: span 6;
}

.gridItem[data-width='half'] {
  grid-column-end: span 3;
}

.gridItem[data-width='fourth'] {
  grid-column-end: span 4;
}

.gridItem[data-width='third'] {
  grid-column-end: span 2;
}

@media (max-width: $m) {
  .gridItem[data-mobile-width='full'] {
    grid-column-end: span 6;
  }

  .gridItem[data-mobile-width='half'] {
    grid-column-end: span 3;
  }
}


// Grid heights
.gridItem[data-height='1'] {
  grid-row-end: span 1;
}

.gridItem[data-height='2'] {
  grid-row-end: span 2;
}

.gridItem[data-height='3'] {
  grid-row-end: span 3;
}

.gridItem[data-height='4'] {
  grid-row-end: span 4;
}